{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rawsignal-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3000", "-H", "localhost"],
      "port": 3000
    }
  ]
}
